.category-card {
    border-radius: 25px;
    border: none;
    max-width: 300px;

    @media (min-width: getBreakpoint(xlarge)) {
        max-width: 400px;
    }

    &__link {
        @extend .base-margin;
        
    }

    &__image {
        border-radius: 25px 25px 0 0;
    }

    &__body {
        background-color: getColor(secondaryCol);
        border-radius: 0 0 25px 25px;
    }

    &__title {
        @extend .base-margin;
        text-align: center;
        font-family: $serif-headings;
        font-weight: 700;
        font-size: 1.5rem;
        color: getColor(textLight);

        @media (min-width: getBreakpoint(large)) {
            font-size: 1.625rem;
        }
    }
}

.product-card {
    border-radius: 25px;
    border: none;

    // &:hover {
    //     opacity: 0.75;
    // }

    &__image {
        border-radius: 25px 25px 0 0;
    }

    &__body {
        padding: 0.75rem 1rem;
        color: getColor(textDark)
    }

    &__title {
        @extend .base-margin;
        font-family: $sans-serif-headings;
        font-weight: bold;
        font-size: 1.25rem;
        color: getColor(linkCol);
        padding-bottom: 0.25rem;
    }

    &__bottom {
        font-size: 1.25rem;
        font-weight: bold;
        background-color: getColor(secondaryCol);
        color: getColor(textLight);
        text-align: center;
        border-radius: 0 0 25px 25px;
        padding: 0.75rem;
    }
}

.details-card {
    background-color: getColor(primaryBg);
    width: 100%;
    padding: 2rem 4.5% 3rem 4.5%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: getBreakpoint(large)) {
        border-radius: 25px;
        padding: 2rem 2rem;
    }

    &__heading {
        font-family: $sans-serif-headings;
        font-size: 1.125rem;
        font-weight: bold;
        padding-bottom: 0.5rem;
    }

    &__list {
        @extend .base-margin;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        gap: 0.5rem 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        max-width: 400px;
        text-transform: capitalize;
        list-style: none;

        @media (min-width: getBreakpoint(xlarge)) {
            grid-template-rows: auto auto;
            grid-template-columns: auto auto auto;
            max-width: 100%;
        }

        @media (min-width: getBreakpoint(xxlarge)) {
            grid-template-rows: auto auto;
            grid-template-columns: auto auto auto auto;
        }
    }

    &__list-item {
        display: flex;
        align-items: center;
        gap: 0.35rem;
    }

    &__text {
        @extend .base-margin;
        color: getColor(textGray)
    }

    &__map {
        width: 100%;
        height: 300px;
        max-width: 450px;
        border-radius: 25px;
        padding-top: 0.5rem;
    }
}

.ceo-card {
    display: flex;
    margin-top: 3rem;
    max-width: 400px;
    position: relative;

    &__body {
        border: 1px solid getColor(subtleGray);
        border-radius: 0 25px 25px 0;
        margin-left: 30px;
        padding: 0 1.5rem 0 5rem;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__quote {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    &__quote-text {
        @extend .base-margin;
        display: block;
        font-family: $serif-headings;
        font-weight: 600;
        font-size: 1.125rem;
        color: getColor(textGray);
        font-style: italic;
    }

    // &__signature {
    //     @extend .base-margin;
    //     color: getColor(textGray);
    // }
}

